spring.jpa.hibernate.ddl-auto=update
# create: delete the existing database, and create a new database everytime you run it => testing purposes.
# create-drop: the moment the application stop, you delete the database. => testing purpose.
# update : Any changes in the schema, or the tables, will be UPDATED in the database.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Sa@s6815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
